<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css " href="../src/styles/css/style.css">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
  <div ></div>
  <div class='gallery-container'>
    <header class='col-l-12 col-s-12 col-m-12'>
      header
      <a href="#">menu</a>
    </header>
    <div class='nav col-s-3 col-l-2 col-m-2'>
      nav
    </div>
    <section id="root" class='col-l-8 col-s-9 col-m-8'>
    </section>
    <aside class='col-l-2 col-m-2'>
      aside
    </aside>
    <footer class='col-l-12 col-s-12 col-m-12'>
      footer
    </footer>
  </div>
  </body>
</html>
